// CSC 369 - Lab 03
// Scott Lam
// slam08@calpoly.edu
// BeFuddled dataset

use slam08;

// Query 1
db.befuddled.find({"game": 1}).sort({"action.actionNumber": 1});

// Query 2
db.befuddled.find({"game": 1, "action.actionType": "Move"}).sort({"action.actionNumber": 1}).limit(3);

// Query 3
db.befuddled.find({"action.actionType": "Move", "action.location.x": 11, "action.location.y": 12}).sort({"action.points": -1});

// Query 4
db.befuddled.find({"action.actionType": "SpecialMove", "action.pointsAdded": {"$lt": 0}});

// Query 5
db.befuddled.find({"action.actionType": "GameEnd"}, {"user": 1, "_id": 0});

// Query 6
db.befuddled.find({}, {"action.points": 1, "_id": 0}).sort({"action.points": -1}).limit(3);

// Query 7
db.befuddled.find({"$or": [{"action.move": "Clear"},{"action.pointsAdded": {"$gte": 10}}]}).sort({"actionType": 1, "action.pointsAdded": -1});

// Query 8
db.befuddled.find({"action.location.x": {"$lte": 12, "$gte": 8}, "action.location.y": {"$lte": 12, "$gte": 8}, "$or": [{"action.points" : {"$lt": 0}},{"action.points": {"$gt": 10}}]});

// Query 9
db.befuddled.find({"action.actionType": "GameStart"}).count();

// Query 10
db.befuddled.find({"$or": [{"action.pointsAdded": 5},{"action.pointsAdded": 6}]}, {"action.location": 1, "game": 1, "action.actionNumber": 1, "_id": 0}).sort({"game": 1, "action.actionNumber": 1});
